.about {
	display: grid;
	grid-template-columns: [full-start] minmax(14rem, auto) [col-start] repeat(12, minmax(6.5rem, 12rem)) minmax(14rem, auto) [full-end];
	grid-template-rows: max-content;
	grid-column-gap: 3rem;
	background-color: #edf3f8;
	height: 100%;
	position: relative;
	overflow: hidden;
}

.about_hero {
	grid-column: 3 / 14;
}

.about_title {
	max-width: 73rem;
	font-size: var(--fs-750);
	font-family: "DM Serif Display";
	line-height: 56px;
	letter-spacing: -0.43px;
	color: #36536b;
	margin-top: 8rem;
}

.sub_text_container {
	display: flex;
	margin-top: 5.1rem;
}

.sub_title {
	font-size: var(--fs-650);
	font-family: "DM Serif Display";
	letter-spacing: -0.25px;
	line-height: 40px;
	color: #36536b;
}
.sub_text {
	line-height: 2.5rem;
	max-width: 63.5rem;
	margin-left: auto;
	color: #6c8294;
	margin-right: 9.5rem;
}

.img_container_about {
	display: grid;
	grid-column: 1 / -1;
	position: relative;
	// height: 40rem;
	padding-top: 10rem;
	background-color: #edf3f8;
	// background-color: purple;
	height: 50rem;
}

.about_image_bg {
	z-index: 2;
	background-image: url("../../assets/about/desktop/image-team-members.png");
	background-repeat: no-repeat;
	background-size: 100%;
	// height: 50rem;
	height: 100%;
}

.img_circle_bg {
	position: absolute;
	height: 78rem;
	width: 78rem;
	top: -8rem;
	left: -58rem;
	z-index: 0;
}

.features_container {
	grid-column: 2 / 14;
	display: grid;
	grid-template-columns: repeat(minmax(35rem, 1fr));
	grid-auto-flow: column;
	gap: 0 3rem;
	margin-top: 7.2rem;
	color: #36536b93;
}

.feature_group {
	border-top: 1px solid #36536b70;
	border-bottom: 1px solid #36536b70;
	height: 13.4rem;
}

.group_title {
	line-height: 28px;
	margin-top: 1.6rem;
}
.group_number {
	font-family: "DM Serif Display";
	font-size: var(--fs-750);
	color: #ba4270;
	line-height: 7.2rem;
	letter-spacing: -0.43px;
}

.small_feature_container {
	grid-column: 3 / 14;
	display: flex;
	flex-direction: column;
	gap: 5.6rem;
	padding-top: 7.2rem;
}

.small_text_container {
	display: flex;

	// margin-top: 5.1rem;
}

.small_text {
	line-height: 2.5rem;
	max-width: 63.5rem;
	margin-left: auto;
	color: #6c8294;
	margin-right: 9.5rem;
}

.small_title {
	font-size: var(--fs-650);
	font-family: "DM Serif Display";
	letter-spacing: -0.25px;
	line-height: 40px;
	color: #36536b;
}

.wrapper_container {
	grid-column: 2 / 14;
}

@media (max-width: 64em) {
	.about {
		grid-template-columns: [full-start] minmax(4rem, auto) [col-start] repeat(12, minmax(4.8rem, 12rem)) minmax(4rem, auto) [full-end];
		grid-column-gap: 1rem;
	}

	.about_title {
		width: 56rem;
		font-size: var(--fs-800-t);
		letter-spacing: -0.37px;
		margin-top: 7.5rem;
		text-align: center;
	}

	.sub_text_container {
		display: grid;
		grid-template-columns: 22rem 1fr;
		margin-top: 5.1rem;
		width: 100%;
	}

	.sub_text {
		line-height: 28px;
		width: 100%;
		margin-left: auto;
		color: #6c8294;
		margin-right: 9.5rem;
	}

	.img_circle_bg {
		display: none;
	}
	.group_title {
		opacity: 0;
	}

	.small_feature_container {
		grid-column: 2 / 14;
		display: flex;
		gap: 5.6rem;
		padding-top: 7.2rem;
	}

	.small_title {
		flex: 1;
	}
	.small_text {
		width: unset;
		flex: 2;
		margin: 0;
	}
}

@media (max-width: 30em) {
	.about {
		grid-template-columns: [full-start] minmax(1rem, auto) [col-start] repeat(12, minmax(2rem, 12rem)) minmax(1rem, auto) [full-end];
		grid-column-gap: 1rem;
	}

	.about_title {
		width: 100%;
		font-size: var(--fs-800-s);
		line-height: 36px;
		letter-spacing: -0.25px;
		margin-top: 4.8rem;
	}
	.sub_text_container {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 5.1rem;
		width: 100%;
	}

	.about_hero {
		grid-column: 2 / 14;
	}
	.about_image_bg {
		background-image: url("../../assets/about/mobile/image-team-members.jpg");
	}

	.feature_group {
		border: none;
		height: 10rem;
		text-align: center;
	}

	.features_container {
		grid-column: 2 / 14;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 3.2rem 0;
		margin-top: 7.2rem;
		color: #36536b93;
		padding-bottom: 2rem;
		border-top: 1px solid #36536b70;
		border-bottom: 1px solid #36536b70;
	}

	.group_title {
		opacity: 1;
	}

	.small_feature_container {
		grid-column: 2 / 14;
		display: flex;
		flex-direction: column;
		gap: 5.6rem;
		padding-top: 7.2rem;
	}

	.small_text_container {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		// margin-top: 5.1rem;
	}

	.small_title {
		margin-bottom: 1.6rem;
	}
}
