.footer {
	margin-top: 9.6rem;
	grid-column: full-start / full-end;
	background-color: #1b262f;
	height: 10rem;
	// background-color: red;

	display: grid;
	grid-template-columns: [full-start] minmax(14rem, auto) [col-start] repeat(12, minmax(6.5rem, 12rem)) minmax(14rem, auto) [full-end];
	grid-template-rows: max-content;
	grid-column-gap: 3rem;
	position: relative;
	overflow: hidden;
	align-content: center;
}

.logo_wrapper {
	grid-column: 2/ 2;
}

.links_container {
	grid-column: 4 / 6;
	gap: 4.6rem;
	display: flex;
	align-items: center;
}

.link {
	color: #fbfcfeaf;
	transition: var(--transition);
	font-weight: 700;
}

.link:hover {
	color: #fff;
}

.social_container {
	grid-column: 12 / 14;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 0 2.4rem;
}

.social_icon {
	fill: red;
}

// / 760px 1024px
@media (max-width: 64em) {
	.footer {
		display: grid;
		grid-template-columns: [full-start] minmax(4rem, auto) [col-start] repeat(12, minmax(4.8rem, 12rem)) minmax(4rem, auto) [full-end];
		grid-column-gap: 1rem;
		grid-template-rows: max-content;
		position: relative;
		overflow: hidden;
		align-content: center;
	}

	.links_container {
		grid-column: 5 / 6;
		gap: 4rem;
		display: flex;
		align-items: center;
	}

	.social_container {
		grid-column: 11 / 14;
	}
}

@media (max-width: 30em) {
	.footer {
		display: flex;
		flex-direction: column;
		align-items: center;
		height: 100%;
	}

	.logo_wrapper {
		grid-column: unset;
		margin-top: 4.1rem;
		margin-bottom: 4rem;
	}

	.links_container {
		grid-column: unset;
		gap: 3rem 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 4rem;
	}

	.social_container {
		grid-column: unset;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 0 2.4rem;
		padding-bottom: 5.5rem;
	}
}
